# Starshot.TimeTracker

./: Starshot.TimeTracker.sln
Starshot.TimeTracker/: Dockerfile  Program.cs  Starshot.TimeTracker.csproj  Startup.cs  appsettings.json
Starshot.TimeTracker.Backend/: Program.cs  Starshot.TimeTracker.Backend.csproj
Starshot.TimeTracker.Backend/Consumers/: RequestTimeInConsumer.cs  RequestTimeOutConsumer.cs
Starshot.TimeTracker.Backend/Services/: PinVerifier.cs  TimeLogRepository.cs
Starshot.TimeTracker.Common/: Starshot.TimeTracker.Common.csproj
Starshot.TimeTracker.Common/Messages/: IAddEmployee.cs  IEditTime.cs  IEmployeeTimedIn.cs  IEmployeeTimedOut.cs  IRequestTimeIn.cs  IRequestTimeOut.cs  ITimeInOutResponse.cs
Starshot.TimeTracker.Common/Models/: Employee.cs  TimeRecord.cs
Starshot.TimeTracker/Controllers/: HomeController.cs
Starshot.TimeTracker/Data/: ApplicationDbContext.cs
Starshot.TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Starshot.TimeTracker/Models/: ErrorViewModel.cs  TimeRecord.cs
Starshot.TimeTracker/Properties/: launchSettings.json
Starshot.TimeTracker/Views/: _ViewImports.cshtml
Starshot.TimeTracker/Views/Shared/: _Layout.cshtml
